format: "xrdf"

format_version: 1.0

default_joint_positions: 
  joint1: 0.0
  joint2: 0.0
  joint3: 0.0003
  joint4: 0.1008
  joint5: 0.0
  joint6: 0.0

cspace: 
  joint_names: 
    - "joint1"
    - "joint2"
    - "joint3"
    - "joint4"
    - "joint5"
    - "joint6"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    base_link: 
      - "link1"
    link1: 
      - "link2"
    link2: 
      - "link3"
    link3: 
      - "link4"
    link4: 
      - "link5"
    link5: 
      - "link6"
    link6: 
      - "flange"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
